{
  "name": "music-wise",
  "version": "0.0.1",
  "description": "music-wise",
  "license": "UNLICENSED",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "devDependencies": {
    "@ionic/core": "8.8.7",
    "@stencil/core": "4.21.0"
  }
}
